C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Library_w67200.exe.config
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Library_w67200.exe
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Library_w67200.pdb
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.csproj.AssemblyReference.cache
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.Properties.Resources.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.csproj.GenerateResource.cache
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.csproj.CoreCompileInputs.cache
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.exe
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.pdb
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.Form1.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.Dashboard.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.AdmLogin.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.DashboardAdmin.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.AddBooks.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.ViewBook.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.AddStudent.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.ViewStudent.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.IssueBooks.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.ReturnBooks.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_w67200.BookDetails.resources
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\ClosedXML.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\ExcelNumberFormat.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Irony.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\SixLabors.Fonts.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Buffers.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.IO.Packaging.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Memory.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Numerics.Vectors.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\XLParser.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\ClosedXML.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\ExcelNumberFormat.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\SixLabors.Fonts.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Buffers.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.IO.Packaging.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Memory.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Numerics.Vectors.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\ClassStructureJson.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\DiagramBuilder.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Hashids.net.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Newtonsoft.Json.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\stdole.dll
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\bin\Debug\Newtonsoft.Json.xml
C:\Users\szuck\RiderProjects\Library_w67200\Library_w67200\obj\Debug\Library_.899CFC4E.Up2Date
